# KtorfitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iplizi/ktorfittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iplizi/ktorfittest/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/iplizi/ktorfittest/model/api/: ApiService.kt
app/src/main/java/com/iplizi/ktorfittest/model/data/: ApiResponse.kt
app/src/main/java/com/iplizi/ktorfittest/model/datasource/: RemoteDataSource.kt
app/src/main/java/com/iplizi/ktorfittest/model/di/: AppModule.kt
app/src/main/java/com/iplizi/ktorfittest/model/repository/: Repository.kt
app/src/main/java/com/iplizi/ktorfittest/utils/: Constants.kt  NetworkResult.kt
app/src/main/java/com/iplizi/ktorfittest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iplizi/ktorfittest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
